OptionsThugs/View/GeneralView.xaml

<Window
    x:Class="OptionsThugs.View.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:ss="http://schemas.stocksharp.com/xaml"
    xmlns:sschart="clr-namespace:StockSharp.Xaml.Charting;assembly=StockSharp.Xaml.Charting"
    xmlns:stockSharpWpfConnectionInterface="clr-namespace:StockSharp_WpfConnectionInterface;assembly=StockSharp_WpfConnectionInterface"
    xmlns:viewModel="clr-namespace:OptionsThugs.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OptApp"
    Width="1200"
    Height="900">
    <Window.DataContext>
        <viewModel:OptionDeskViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Name="Menu"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="Open">
                <MenuItem Header="Chart" />
                <MenuItem Header="OptionDesk" />
                <MenuItem Header="Trades" />
                <MenuItem Header="Orders" />
            </MenuItem>
            <MenuItem Header="Thugs">
                <MenuItem Header="DeltaHedger" />
                <MenuItem Header="PosCatcher" />
                <MenuItem Header="PosCloser" />
                <MenuItem Header="Spreader" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="General" />
                <MenuItem Header="Special" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Overview">
                <StackPanel Orientation="Vertical">
                    <stockSharpWpfConnectionInterface:InterFace x:Name="conn" />
                    <TextBlock Text="ROBOTS INFO" />
                    <TextBlock Text="POS INFO" />
                    <TextBlock Text="GO INFO" />
                    <TextBlock Text="PNL INFO AND MB CHART" />

                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="PrepareStrategy"
                        Content="prepare" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="StartStopClick"
                        Content="startstop" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="Prepare2Click"
                        Content="handleSell(prepare2)" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="handleHedge (test BS)" />

                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="handleCancelAll ?" />

                    <ss:LogControl x:Name="myMon" Height="400" />
                </StackPanel>
            </TabItem>

            <TabItem Header="TEST">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBox
                        x:Name="tb1"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb2"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb3"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb4"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb5"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb6"
                        Width="150"
                        Height="30"
                        Margin="5" />
                    <TextBox
                        x:Name="tb7"
                        Width="150"
                        Height="30"
                        Margin="5" />
                </StackPanel>

                <!--<ss:OptionDesk x:Name="Desk" />-->
            </TabItem>

            <TabItem Header="Current Position Analyse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Width="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Instrument" />
                                <GridViewColumn Header="Type" />
                                <GridViewColumn Header="Position" />
                                <GridViewColumn Header="CkBx" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <sschart:OptionPositionChart Grid.Column="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Simulations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <sschart:OptionPositionChart Grid.RowSpan="2" Grid.Column="1" />

                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" />
                                <GridViewColumn Header="Strike" />
                                <GridViewColumn Header="Ent.Price" />
                                <GridViewColumn Header="Quantity" />
                                <GridViewColumn Header="Cur.Price" />
                                <GridViewColumn Header="PnL.cur" />
                                <GridViewColumn Header="PnL" />
                                <GridViewColumn Header="Delta" />
                                <GridViewColumn Header="Gamma" />
                                <GridViewColumn Header="Vega" />
                                <GridViewColumn Header="Theta" />
                                <GridViewColumn Header="CkBx" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="20"
                        Margin="10,5,348,5"
                        Content="add option" />
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="20"
                        Margin="115,5,243,5"
                        Content="add futures" />
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="20"
                        Margin="220,5,138,5"
                        Content="delete instr" />
                    <Button
                        Grid.Row="1"
                        Width="70"
                        Height="20"
                        Margin="225,5,18,5"
                        HorizontalAlignment="Right"
                        Content="reset" />
                </Grid>
            </TabItem>

            <TabItem Header="Volatility Analyse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Width="150" />
                    <CheckBox Width="50" Margin="403,0,733,0">calls</CheckBox>
                    <CheckBox Width="50" Margin="453,0,683,0">puts</CheckBox>
                    <sschart:OptionVolatilitySmileChart Grid.Row="1" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <ss:LogControl />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>IsWorking (progress bar mb?)</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock>LastTimeUpd</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock>isInPosition</TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
