OptionsThugs/View/GeneralView.xaml

<Window
    x:Class="OptionsThugs.View.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:ss="http://schemas.stocksharp.com/xaml"
    xmlns:sschart="clr-namespace:StockSharp.Xaml.Charting;assembly=StockSharp.Xaml.Charting"
    xmlns:stockSharpWpfConnectionInterface="clr-namespace:StockSharp_WpfConnectionInterface;assembly=StockSharp_WpfConnectionInterface"
    xmlns:viewModel="clr-namespace:OptionsThugs.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OptApp"
    Width="1200"
    Height="900">
    <Window.DataContext>
        <viewModel:OptionDeskViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Name="Menu"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="Open">
                <MenuItem Header="Chart" />
                <MenuItem Header="OptionDesk" />
            </MenuItem>
            <MenuItem Header="Thugs">
                <MenuItem Header="DeltaHedger" />
                <MenuItem Header="PosCatcher" />
                <MenuItem Header="PosCloser" />
                <MenuItem Header="Spreader" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="General" />
                <MenuItem Header="Special" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="TEST">
                <StackPanel Orientation="Vertical">
                    <stockSharpWpfConnectionInterface:InterFace x:Name="conn" />
                    <TextBlock Text="ROBOTS INFO" />
                    <TextBlock Text="POS INFO" />
                    <TextBlock Text="GO INFO" />
                    <TextBlock Text="PNL INFO AND MB CHART" />

                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="PrepareStrategy"
                        Content="prepare" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="StartStopClick"
                        Content="startstop" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="Prepare2Click"
                        Content="handleSell(prepare2)" />
                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="ButtonBase_OnClick"
                        Content="handleHedge (test BS)" />

                    <Button
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="handleCancelAll ?" />

                    <ss:LogControl x:Name="myMon" Height="400" />
                </StackPanel>

                <!--<ss:OptionDesk x:Name="Desk" />-->
            </TabItem>
            <TabItem Header="Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="996*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="30.448,10,866,771"
                        IsReadOnly="True" />
                    <Button
                        Grid.ColumnSpan="3"
                        Width="100"
                        Height="20"
                        Margin="115,10,971,771"
                        Content="connect" />
                    <Button
                        Width="100"
                        Height="20"
                        Margin="10,10,45,771"
                        Content="start" />

                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="651.448,13,245,768"
                        Content="buy" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="770.448,13,126,768"
                        Content="sell" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="886.448,13,10,768"
                        Content="cancel all" />

                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="651.448,48,245,733"
                        Content="hedge" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="770.448,48,126,733"
                        Content="stop strategies" />
                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        Margin="886.448,48,10,733"
                        Content="refresh" />
                    <ComboBox
                        x:Name="trackedSecurity"
                        Grid.Column="2"
                        Width="120"
                        Margin="135.448,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <ss:Chart
                        x:Name="trackedSecurityChart"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10,73,654,453" />

                    <ss:MarketDepthControl
                        x:Name="trackedSecurityMD"
                        Grid.Column="2"
                        Margin="347.448,73,450,453" />

                    <sschart:EquityCurveChart
                        x:Name="equityChart"
                        Grid.ColumnSpan="3"
                        Margin="10,353,654,155" />

                    <ss:OrderGrid
                        x:Name="allOrderGrid"
                        Grid.Column="2"
                        Margin="551.448,73,10,453" />
                    <ss:MyTradeGrid
                        x:Name="allTradesGrid"
                        Grid.Column="2"
                        Margin="347.448,353,10,155" />
                    <DataGrid
                        x:Name="quikAndMyPositionsGrid"
                        Grid.ColumnSpan="3"
                        Width="522"
                        Height="124"
                        Margin="10,667,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <DataGrid
                        x:Name="AllRobotsGrid"
                        Grid.Column="2"
                        Width="271"
                        Height="124"
                        Margin="710.448,667,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <TextBox
                        x:Name="messagesTextBox"
                        Grid.Column="2"
                        Width="358"
                        Height="124"
                        Margin="347.448,667,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="TextBox"
                        TextWrapping="Wrap" />

                </Grid>
            </TabItem>
            <TabItem Header="Current Position Analyse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="69*" />
                        <ColumnDefinition Width="917*" />
                    </Grid.ColumnDefinitions>

                    <ListView Width="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Instrument" />
                                <GridViewColumn Header="Type" />
                                <GridViewColumn Header="Position" />
                                <GridViewColumn Header="CkBx" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <sschart:OptionPositionChart Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Simulations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <sschart:OptionPositionChart Grid.ColumnSpan="2" Margin="11,121,10,10" />

                    <ListView Grid.ColumnSpan="2" Margin="10,10,447,685">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" />
                                <GridViewColumn Header="Strike" />
                                <GridViewColumn Header="Ent.Price" />
                                <GridViewColumn Header="Quantity" />
                                <GridViewColumn Header="Cur.Price" />
                                <GridViewColumn Header="PnL.cur" />
                                <GridViewColumn Header="PnL" />
                                <GridViewColumn Header="Delta" />
                                <GridViewColumn Header="Gamma" />
                                <GridViewColumn Header="Vega" />
                                <GridViewColumn Header="Theta" />
                                <GridViewColumn Header="CkBx" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="20"
                        Margin="767,10,319,771"
                        Content="add option" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="20"
                        Margin="767,35,319,746"
                        Content="add futures" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="20"
                        Margin="767,60,319,721"
                        Content="delete instr" />
                    <Button
                        Grid.Column="1"
                        Width="70"
                        Height="20"
                        Margin="0,96,319,685"
                        HorizontalAlignment="Right"
                        Content="reset" />
                </Grid>
            </TabItem>

            <TabItem Header="Volatility Analyse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Width="150" />
                    <CheckBox Width="50" Margin="403,0,733,0">calls</CheckBox>
                    <CheckBox Width="50" Margin="453,0,683,0">puts</CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Width="50"
                        Margin="403,0,733,757">
                        bids
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Width="50"
                        Margin="453,0,683,757">
                        asks
                    </CheckBox>
                    <sschart:OptionVolatilitySmileChart
                        Grid.Row="1"
                        Margin="0,36,0,0"
                        HorizontalAlignment="Right" />
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <ss:LogControl />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>IsWorking (progress bar mb?)</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock>LastTimeUpd</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock>isInPosition</TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
