OptionsThugs/View/RobotControlView.xaml

<Window
    x:Class="OptionsThugs.View.RobotControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptionsThugs.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="http://schemas.stocksharp.com/xaml"
    Title="RobotControl"
    Width="900"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="20"
                    Margin="5"
                    Content="Start/Stop" />
                <Button
                    Width="100"
                    Height="20"
                    Margin="5"
                    Content="Prepare" />

                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="5" />

                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="5" />

                <TextBox
                    Width="350"
                    Height="20"
                    Margin="20,5,20,5"
                    HorizontalAlignment="Right" />

                <Button
                    Width="50"
                    Height="20"
                    Margin="5"
                    Content="Help" />

            </StackPanel>

            <StackPanel
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ProgressBar
                    Width="100"
                    Height="20"
                    Margin="5,0,40,0" />
                <TextBlock Text="Connection status:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="State:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="Security:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="Deals done:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="PnL:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />

                <ComboBox
                    Width="65"
                    Height="20"
                    Margin="20,0,0,0" />

            </StackPanel>
        </StackPanel>




        <ss:OrderGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5" />
        <ss:MyTradeGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />
    </Grid>
</Window>
