OptionsThugs/View/StrategyControlView.xaml

<Window
    x:Class="OptionsThugs.View.StrategyControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptionsThugs.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="http://schemas.stocksharp.com/xaml"
    Title="RobotControl"
    Width="900"
    Height="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="20"
                    Margin="5"
                    Content="Start/Stop" />
                <Button
                    Width="100"
                    Height="20"
                    Margin="5"
                    Content="Prepare" />

                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="5,0,10,0" />

                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="5" />

            </StackPanel>

            <StackPanel
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Text="Connection status:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="State:" />
                <TextBox
                    Width="70"
                    Margin="5,0"
                    IsReadOnly="True" />
                <TextBlock Text="Orders placed:" />
                <TextBox
                    Width="65"
                    Margin="5,0"
                    IsReadOnly="True" />

                <Button
                    Width="50"
                    Height="20"
                    Margin="5,0"
                    Content="Help" />
            </StackPanel>

            <StackPanel
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ComboBox
                    Width="65"
                    Height="20"
                    Margin="5,0,10,0" />
                <TextBlock Text="PnL:" />
                <TextBox
                    Width="70"
                    Margin="5,0,5,0"
                    IsReadOnly="True" />
                <TextBlock Text="Errors#:" />
                <TextBox
                    Width="60"
                    Margin="5,0,5,0"
                    IsReadOnly="True" />

                <TextBlock Text="Deals done:" />
                <TextBox
                    Width="70"
                    Margin="15,0,5,0"
                    IsReadOnly="True" />
                <Button
                    Width="50"
                    Height="20"
                    Margin="5,0"
                    Content="Reset" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ss:OrderGrid
                    Width="435"
                    Height="160"
                    Margin="5" />
                <ss:MyTradeGrid
                    Width="435"
                    Height="160"
                    Margin="5" />
            </StackPanel>
        </StackPanel>
        <TextBox
            x:Name="testBox"
            Width="364"
            Margin="0,5,10,177"
            HorizontalAlignment="Right"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
